<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/app_name">
<Preference
    android:key="about_copyright"
    android:summary="@string/copyright_brief"
    android:title="@string/copyright" />
</PreferenceCategory>
    </PreferenceScreen>