<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorListItemSimplePress"
    android:orientation="vertical">

    <LinearLayout
        style="@style/style_custom_card"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/border_space_sec"
        android:paddingRight="@dimen/border_space_sec">

        <ImageView
            android:id="@+id/item_read_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border_space_sec"
            android:layout_marginLeft="@dimen/border_space_normal"
            android:layout_marginRight="@dimen/border_space_normal"
            android:layout_weight="2"
            android:src="@drawable/icon_downloading" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/border_space_sec">

                <TextView
                    android:id="@+id/item_read_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/str_test_txt"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="@dimen/txt_size_max" />

                <TextView
                    android:id="@+id/item_read_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/border_space_small"
                    android:text="@string/str_test_txt"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="@dimen/txt_size_small" />

                <TextView
                    android:id="@+id/item_read_pages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/border_space_small"
                    android:paddingTop="@dimen/border_space_small"
                    android:text="@string/str_test_txt"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="@dimen/txt_size_small" />

                <TextView
                    android:id="@+id/item_read_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/border_space_small"
                    android:text="@string/str_test_txt"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="@dimen/txt_size_14" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/border_space_sec">

                <ImageView
                    android:id="@+id/item_read_ebook"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_ebook_blue" />

                <CheckBox
                    android:id="@+id/item_read_collect"
                    style="@style/styleCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_below="@id/item_read_ebook"
                    android:paddingRight="@dimen/border_space_sec" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>